DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=kontorshund.se

VIRTUAL_HOST=kontorshund.se
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=kontorshund.se

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=host.docker.internal
DB_PORT=5435
